#include<iostream>
#include<cstring>
#include<cstdio>
#include<string>
#include<map>
#include<vector>
#include<algorithm>
#include<ctype.h>
using namespace std;
int main()
{
    long long N,num,count,C,L,a[100000],i,j,k,l,m,n,kase;
    string s[]={"C","CPP","JAVA","PYTHON",
    "PERL","PHP","RUBY","CSHARP","HASKELL","CLOJURE",
    "BASH","SCALA","ERLANG","CLISP","LUA","BRAINFUCK",
    "JAVASCRIPT","GO","D","OCAML","R","PASCAL",
    "SBCL","DART","GROOVY","OBJECTIVEC"};
    string s1;
    vector<long>v1;
    vector<long>v2;
    map<char,int>m1;
    map<char,int>m2;
    cin>>kase;
    count=0;
    while(kase--)
    {
        cin>>N;
        getchar();
        cin>>s1;
        bool chk=false;
        for(i=0;i<26;i++)
        {
            if(s[i]==s1)
            {
                chk=true;
                break;
            }
        }
        if(chk) cout<<"VALID"<<endl;
        else cout<<"INVALID"<<endl;
    }

        return 0;
    }

