
using System;
using System.Collections.Generic;
using System.IO;
class Solution
{
  static void Main(String[] args)
  {
    Dictionary<string, int> words = new Dictionary<string, int>();

    int N = Int32.Parse(Console.ReadLine());
    for (int n = 0; n < N; n++)
    {
      // Read line.
      string line = Console.ReadLine();

      // Extract words from line.
      int offset = 0;
      int wordStart = -1;
      while (offset < line.Length)
      {
        // Check if it is a letter in a word.
        if ((line[offset] >= 'a' && line[offset] <= 'z') ||
          (line[offset] >= 'A' && line[offset] <= 'Z') ||
          (line[offset] >= '0' && line[offset] <= '9') ||
          (line[offset] == '_'))
        {
          // Check if it is the first letter in a word.
          if (wordStart < 0)
          {
            wordStart = offset;
          }
        }
        else
        {
          // Check if the end of a word was reached.
          if (wordStart >= 0)
          {
            // Get the word.
            string word = line.Substring(wordStart, offset - wordStart).ToUpper();

            // Add it to the dictionary.
            if (words.ContainsKey(word))
            {
              words[word] += 1;
            }
            else
            {
              words.Add(word, 1);
            }

            // Reset the word start.
            wordStart = -1;
          }
        }

        // Move to the next letter.
        offset++;
      }

      // Handle the last word.
      if (wordStart >= 0)
      {
        // Get the word.
        string word = line.Substring(wordStart, offset - wordStart).ToUpper();

        // Add it to the dictionary.
        if (words.ContainsKey(word))
        {
          words[word] += 1;
        }
        else
        {
          words.Add(word, 1);
        }
      }
    }

    int T = Int32.Parse(Console.ReadLine());
    for (int t = 0; t < T; t++)
    {
      string sub = Console.ReadLine().ToUpper();

      int total = 0;

      foreach (string word in words.Keys)
      {
        if (word.Length >= sub.Length + 2)
        {
          // Do not take the first and last letter into account.
          string lookup = word.Substring(1, word.Length - 2);

          int offset = lookup.IndexOf(sub, 0);
          int count = 0;

          if (offset > 0)
          {
            count++;
            offset = lookup.IndexOf(sub, offset + sub.Length);
          }

          total += count * words[word];
        }
      }

      Console.WriteLine(total);
    }
  }
}