import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.io.StringReader;
import java.util.Arrays;

public class Solution {
	static BufferedReader br;
	static PrintWriter out;
	static String INPUT = "";
	
	static void solve() throws Exception
	{
		StringBuilder sb = new StringBuilder();
		while(true){
			String line = br.readLine();
			if(line == null)break;
			sb.append(line).append("\n");
		}
		char[] s = sb.toString().toCharArray();
		int n = s.length;
		boolean multiline = false;
		boolean singleline = false;
		int start = -1;
		for(int i = 0;i < s.length;i++){
			if(!multiline && !singleline && i+1 < n && s[i] == '/' && s[i+1] == '*'){
				multiline = true;
				start = i;
				i++;
			}else if(multiline && !singleline && i+1 < n && s[i] == '*' && s[i+1] == '/'){
				multiline = false;
				out.println(new String(s, start, (i+1)-start+1));
			}else if(!multiline && !singleline && i+1 < n && s[i] == '/' && s[i+1] == '/'){
				singleline = true;
				start = i;
				i++;
			}else if(singleline && s[i] == '\n'){
				singleline = false;
				out.println(new String(s, start, i-1-start+1));
			}
		}
	}
	
	public static void main(String[] args) throws Exception
	{
		long S = System.currentTimeMillis();
		br = new BufferedReader(INPUT.isEmpty() ? new InputStreamReader(System.in) : new StringReader(INPUT));
		out = new PrintWriter(System.out);
		
		solve();
		out.flush();
		long G = System.currentTimeMillis();
		tr(G-S+"ms");
	}
	
	static void tr(Object... o) { if(INPUT.length() != 0)System.out.println(Arrays.deepToString(o)); }
}