using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        var list = new List<string>();
        int inputNumber = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < inputNumber; i++)
        {
            var items = Console.ReadLine().Split(' ');
            list.AddRange(items);
        }
        
        int testNumber = Convert.ToInt32(Console.ReadLine());
        for (int i = 0; i < testNumber; i++)
        {
            int sum = 0;
            var test = Console.ReadLine();
            for (int j = 0; j < list.Count; j++)
            {
                string str = list[j];                
                sum += GetCount(str, test);
            }
            
            Console.WriteLine(sum);
        }
    }
    
    static int GetCount(string str, string test)
    {
        int index = -1;
        int number = 0;
        
        while ((index = str.IndexOf(test, index + 1)) != -1)
        {
            if (index > 0 && (str[index - 1] == '_' || 
                              (str[index - 1] >= 'A' && str[index - 1] <= 'Z') ||
                              (str[index - 1] >= 'a' && str[index - 1] <= 'z') ||
                              (str[index - 1] >= '0' && str[index - 1] <= '9') ))
            {
                continue;
            }
        
            int index2 = index + test.Length;
            if (index2 <= str.Length - 1 && (str[index2] == '_' ||
                              (str[index2] >= 'A' && str[index2] <= 'Z') ||
                              (str[index2] >= 'a' && str[index2] <= 'z') ||
                              (str[index2] >= '0' && str[index2] <= '9') ))
            {
                continue;
            }
            
            number++;
        }
        
        return number;
    }
}