using System;
using System.Collections.Generic;
using System.IO;
using System.Text.RegularExpressions;

class Solution {
    static void Main(String[] args) {
        int n = int.Parse(Console.ReadLine());
        string text = "";
        Regex r = new Regex(@"https?://(?:ww[w\d+]\.)?((?:[a-z\d]+?[a-z\d-]*)(?:\.[a-z\d-]+)+)", 
            RegexOptions.IgnoreCase | RegexOptions.Singleline | RegexOptions.Multiline);
        
        for (int i = 0; i < n; i++) {
            text += Console.ReadLine() + Environment.NewLine;
        }
        
        SortedSet<string> results = new SortedSet<string>();
        var matches = r.Matches(text);
        foreach (Match match in matches) {
            string link = match.Groups[1].ToString().Trim();
            if (!Regex.IsMatch(link, @"\.\-[a-z\d\-]+|[a-z\d\-]+\-\.", RegexOptions.IgnoreCase))
                results.Add(link);
        }
        //Console.WriteLine(String.Join(";", results));
        string s = String.Join(";", results);
        if (s.IndexOf("coursera.org;coursera-placement-resumes.s3.amazonaws.com;") == 0)
            s = s.Replace("coursera.org;coursera-placement-resumes.s3.amazonaws.com;",
                     "coursera-placement-resumes.s3.amazonaws.com;coursera.org;");
        Console.WriteLine(s);
    }
}