using System;
class Solution
{
  static void Main(String[] args)
  {
    int N = Int32.Parse(Console.ReadLine());

    for (int n = 0; n < N; n++)
    {
      SolveFindHackerrank();
    }
  }

  static void SolveFindHackerrank()
  {
    string data = Console.ReadLine();

    if (data.StartsWith("hackerrank") && data.EndsWith("hackerrank"))
    {
      Console.WriteLine(0);
    }
    else if (data.StartsWith("hackerrank"))
    {
      Console.WriteLine(1);
    }
    else if (data.EndsWith("hackerrank"))
    {
      Console.WriteLine(2);
    }
    else
    {
      Console.WriteLine(-1);
    }
  }
}