using System;
using System.Collections.Generic;
class Solution
{
  static void Main(String[] args)
  {
    int N = Int32.Parse(Console.ReadLine());

    List<string> data = new List<string>();

    for (int n = 0; n < N; n++)
    {
      data.AddRange(Console.ReadLine().Split());
    }

    int T = Int32.Parse(Console.ReadLine());

    for (int t = 0; t < T; t++)
    {
      string ukVersion = Console.ReadLine();
      string usVersion = String.Concat(ukVersion.Substring(0, ukVersion.Length - 2), "se");

      int counter = 0;

      foreach (String s in data)
      {
        if (s == ukVersion || s == usVersion)
        {
          counter++;
        }
      }

      Console.WriteLine(counter);
    }
  }
}