using System;
using System.Collections.Generic;
using System.IO;
class Solution 
{
    static void Main(String[] args) 
    {
         int _line_limit, _no_of_testcases;
            string[] _input_strings;
            string[] _search_parameter;
            int _result_count = 0;
            _line_limit = Convert.ToInt32(Console.ReadLine());
            _input_strings = new string[_line_limit];
            for (int i = 0; i < _line_limit; i++)
            {
                _input_strings[i] = Console.ReadLine();
            }
            _no_of_testcases = Convert.ToInt32(Console.ReadLine());
            _search_parameter = new string[_no_of_testcases];
            for (int i = 0; i < _no_of_testcases; i++)
            {
                _search_parameter[i] = Console.ReadLine();
            }
            for (int j = 0; j < _no_of_testcases; j++)
            {
                _result_count = 0;
                string _temp_string = _search_parameter[j];
                for (int i = 0; i < _line_limit; i++)
                {
                    string[] _splittedArray = _input_strings[i].Split(' ');
                    for (int k = 0; k < _splittedArray.Length; k++)
                    {
                        if (_search_parameter[j].Contains("our"))
                        {
                            if (string.Compare(_search_parameter[j], _splittedArray[k], true) == 0)
                            {
                                _result_count = _result_count + 1;
                            }
                            if (string.Compare(_temp_string.Replace("our", "or"), _splittedArray[k], true) == 0)
                            {
                                _result_count = _result_count + 1;
                            }
                        }
                        else
                            if (_search_parameter[j].Contains("or"))
                            {
                                if (string.Compare(_search_parameter[j], _splittedArray[k], true) == 0)
                                {
                                    _result_count = _result_count + 1;
                                }
                                if (string.Compare(_temp_string.Replace("or", "our"), _splittedArray[k], true) == 0)
                                {
                                    _result_count = _result_count + 1;
                                }
                            }
                    }
                }
                Console.WriteLine(_result_count);
            }
    }
}