using System;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
class Solution
{
  static void Main(String[] args)
  {
    // Regex for finding <a>...</a>.
    Regex hyperlinkRegex = new Regex(@"<a([^>]+)>.*?</a>");

    // Regex for finding the href.
    Regex hrefRegex = new Regex(" href=[\\'\"]?([^\\'\" >]+)");

    // Regex for finding the title.
    Regex titleRegex = new Regex(@"(?<=^|>)[^><]+?(?=<|$)");

    // Get the number of lines.
    int N = Int32.Parse(Console.ReadLine());

    // Get the entire text.
    StringBuilder sb = new StringBuilder();
    for (int n = 0; n < N; n++)
    {
      sb.AppendLine(Console.ReadLine());
    }
    string fragment = sb.ToString();

    // Get all hyperlinks
    foreach (Match hyperlinkMatch in hyperlinkRegex.Matches(fragment))
    {
      string href = hrefRegex.Match(hyperlinkMatch.Value).Groups[1].Value;
      string title = titleRegex.Match(hyperlinkMatch.Value).Value.Trim();

      Console.WriteLine("{0},{1}", href, title);      
    }
  }
}