using System;
using System.Collections.Generic;
using System.IO;
using System.Text.RegularExpressions;
class Solution {
    static void Main(String[] args) {
        int n = int.Parse(Console.ReadLine());
        SortedDictionary<string, SortedSet<string>> tags = new SortedDictionary<string, SortedSet<string>>();
        for (int i = 0; i < n; i++)
        {
            string line = Console.ReadLine();
            MatchCollection tag_matches = Regex.Matches(line, @"< *(\w+)( *| +.*?)>");
            foreach (Match match in tag_matches)
            {
                if(!tags.ContainsKey(match.Groups[1].Value))
                {
                    tags.Add(match.Groups[1].Value, new SortedSet<string>());
                }
                MatchCollection attribute_matches = Regex.Matches(match.Groups[2].Value, @" *(\w+)=(?:[""'].*?[^""'])");
                foreach (Match attr in attribute_matches)
                {
                    tags[match.Groups[1].Value].Add(attr.Groups[1].Value);
                }
            }
        }
        foreach (var tag in tags)
        {
            Console.Write(tag.Key + ":");
            if (tag.Value.Count > 0)
            {
                string output = "";
                foreach (string a in tag.Value)
                {
                    output += a + ",";
                }
                Console.WriteLine(output.Substring(0, output.Length - 1));
            }
            else Console.WriteLine();
        }
    }
}