'use strict';


function processData(input) {
    var lines = input.split('\n').join(' ');

    var questionREStr = '<\\s*a[^>]+href="/questions/([0-9]+)/[^"]*"[^>]*>([^<]*)<';
    var timeREStr     = '<\\s*span[^>]+class="relativetime"[^>]*>([^<]*)<';

    var re = new RegExp('(?:' + questionREStr + '|' + timeREStr + ')', 'ig');

    var res = [];
    var arr = null;
    while ((arr = re.exec(lines)) != null) {
        if (arr[1] !== undefined && arr[2] !== undefined) {
            res.push({id: arr[1], text: arr[2].trim() });
        }
        if (arr[3] !== undefined) {
            res[res.length - 1].time = arr[3].trim();
        }
    }

    res.forEach(function (o) {
        console.log(o.id + ';' + o.text + ';' + o.time);
    });
}


process.stdin.resume();
process.stdin.setEncoding("ascii");
var _input = "";
process.stdin.on("data", function (input) { _input += input; });
process.stdin.on("end", function () { processData(_input); });